@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match cyberpunk green theme */
  --background: oklch(1 0 0); /* white background */
  --foreground: oklch(0.3 0 0); /* dark gray text */
  --card: oklch(0.98 0.02 142); /* light green tinted card */
  --card-foreground: oklch(0.3 0 0); /* dark text on cards */
  --popover: oklch(1 0 0); /* white popover */
  --popover-foreground: oklch(0.3 0 0); /* dark popover text */
  --primary: oklch(0.45 0.15 142); /* green-700 equivalent */
  --primary-foreground: oklch(1 0 0); /* white text on primary */
  --secondary: oklch(0.7 0.2 120); /* bright lime green */
  --secondary-foreground: oklch(1 0 0); /* white text on secondary */
  --muted: oklch(0.98 0.02 142); /* light green muted */
  --muted-foreground: oklch(0.3 0 0); /* dark muted text */
  --accent: oklch(0.7 0.2 120); /* lime green accent */
  --accent-foreground: oklch(1 0 0); /* white accent text */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.01 142); /* light green border */
  --input: oklch(1 0 0); /* white input */
  --ring: oklch(0.7 0.2 120 / 0.5); /* lime green focus ring */
  --chart-1: oklch(0.45 0.15 142);
  --chart-2: oklch(0.7 0.2 120);
  --chart-3: oklch(0.6 0.2 30);
  --chart-4: oklch(0.5 0.2 340);
  --chart-5: oklch(0.6 0.2 280);
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.3 0 0);
  --sidebar-primary: oklch(0.45 0.15 142);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.7 0.2 120);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0.01 142);
  --sidebar-ring: oklch(0.7 0.2 120 / 0.5);
}

.dark {
  /* Updated to pure black background like the cyberpunk image */
  --background: oklch(0.02 0 0); /* almost pure black background */
  --foreground: oklch(0.85 0.1 142); /* bright green tinted text */
  --card: oklch(0.05 0.02 142); /* very dark green tinted card */
  --card-foreground: oklch(0.85 0.1 142); /* bright green text on dark cards */
  --popover: oklch(0.05 0.02 142); /* very dark popover */
  --popover-foreground: oklch(0.85 0.1 142); /* bright green popover text */
  --primary: oklch(0.75 0.25 142); /* bright neon green primary */
  --primary-foreground: oklch(0.02 0 0); /* black text on bright primary */
  --secondary: oklch(0.4 0.15 142); /* darker green secondary */
  --secondary-foreground: oklch(0.85 0.1 142); /* bright text on secondary */
  --muted: oklch(0.08 0.02 142); /* very dark muted */
  --muted-foreground: oklch(0.5 0.1 142); /* medium green muted text */
  --accent: oklch(0.75 0.25 142); /* bright neon green accent */
  --accent-foreground: oklch(0.02 0 0); /* black accent text */
  --destructive: oklch(0.6 0.2 15);
  --destructive-foreground: oklch(0.85 0.1 142);
  --border: oklch(0.15 0.05 142); /* dark green border */
  --input: oklch(0.08 0.02 142); /* very dark input */
  --ring: oklch(0.75 0.25 142 / 0.5); /* bright green focus ring */
  --chart-1: oklch(0.75 0.25 142);
  --chart-2: oklch(0.4 0.15 142);
  --chart-3: oklch(0.6 0.2 30);
  --chart-4: oklch(0.5 0.2 340);
  --chart-5: oklch(0.6 0.2 280);
  --sidebar: oklch(0.05 0.01 142);
  --sidebar-foreground: oklch(0.85 0.1 142);
  --sidebar-primary: oklch(0.75 0.25 142);
  --sidebar-primary-foreground: oklch(0.02 0 0);
  --sidebar-accent: oklch(0.4 0.15 142);
  --sidebar-accent-foreground: oklch(0.85 0.1 142);
  --sidebar-border: oklch(0.15 0.05 142);
  --sidebar-ring: oklch(0.75 0.25 142 / 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations and effects for cyberpunk theme */
@keyframes glow {
  0%,
  100% {
    text-shadow: 0 0 5px #00ff41, 0 0 10px #00ff41, 0 0 15px #00ff41, 0 0 20px #00ff41;
  }
  50% {
    text-shadow: 0 0 10px #00ff41, 0 0 20px #00ff41, 0 0 30px #00ff41, 0 0 40px #00ff41;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes circuit-pulse {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

@keyframes marquee-vertical {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc(-100% - var(--gap)));
  }
}

.glow-text {
  animation: glow 2s ease-in-out infinite alternate;
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.circuit-pulse {
  animation: circuit-pulse 2s ease-in-out infinite;
}

.animate-marquee {
  animation: marquee var(--duration) linear infinite;
}

.animate-marquee-vertical {
  animation: marquee-vertical var(--duration) linear infinite;
}

.parallax-bg {
  transform: translateZ(0);
  will-change: transform;
}

/* Adding subtle greenish-blue hover effects for background */
.hover-glow:hover {
  background: radial-gradient(circle at center, rgba(0, 255, 65, 0.05) 0%, transparent 70%);
  transition: background 0.3s ease;
}

.bg-hover-effect {
  position: relative;
  transition: all 0.3s ease;
}

.bg-hover-effect:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
    rgba(0, 255, 65, 0.08) 0%,
    transparent 50%
  );
  pointer-events: none;
  z-index: -1;
}

/* Reduced glow effects for better readability */
.glow-text-subtle {
  text-shadow: 0 0 8px rgba(0, 255, 65, 0.3);
}

.shadow-glow-subtle {
  box-shadow: 0 0 15px rgba(0, 255, 65, 0.1);
}
